<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOBBY_IS_FREE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr.Kelma_Background" translatesAutoresizingMaskIntoConstraints="NO" id="qma-5l-M3e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOBBY IS FREE Image" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-uL-ILq">
                                <rect key="frame" x="27" y="228" width="360" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="2HJ-pX-H8u"/>
                                    <constraint firstAttribute="height" constant="440" id="EcI-77-G5a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOBBY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-eI-BeL">
                                <rect key="frame" x="57" y="100" width="300" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="GrJ-19-Nqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" red="0.84367030860000003" green="0.54584258789999995" blue="0.49022316929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9688852429" green="0.85107958319999999" blue="0.82727509740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS FREE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-T2-Bau">
                                <rect key="frame" x="67" y="676" width="280" height="114"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" red="0.8437767625" green="0.54949170349999998" blue="0.49020248649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96548300980000001" green="0.84758144619999998" blue="0.82375484700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCw-eI-BeL" firstAttribute="centerX" secondItem="JEu-T2-Bau" secondAttribute="centerX" id="5LS-iG-B0x"/>
                            <constraint firstAttribute="trailing" secondItem="qma-5l-M3e" secondAttribute="trailing" id="7e7-Sf-5dI"/>
                            <constraint firstItem="JEu-T2-Bau" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="9Kj-HP-J6t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JEu-T2-Bau" secondAttribute="bottom" constant="72" id="Lld-1U-dJc"/>
                            <constraint firstItem="wCw-eI-BeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="MHA-DX-a58"/>
                            <constraint firstItem="wCw-eI-BeL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="56" id="VUd-oE-Fk1"/>
                            <constraint firstAttribute="bottom" secondItem="qma-5l-M3e" secondAttribute="bottom" id="Xt6-UY-0Gn"/>
                            <constraint firstItem="wCw-eI-BeL" firstAttribute="centerX" secondItem="qma-5l-M3e" secondAttribute="centerX" id="YLz-ds-Qev"/>
                            <constraint firstItem="qma-5l-M3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajZ-OE-Txi"/>
                            <constraint firstItem="SZA-uL-ILq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4S-Pq-YND"/>
                            <constraint firstItem="SZA-uL-ILq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jw7-2g-ih0"/>
                            <constraint firstItem="qma-5l-M3e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnb-Z4-dTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOBBY IS FREE Image" width="152.5" height="155"/>
        <image name="Mr.Kelma_Background" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
